In [10]:
import pandas as pd

# Charger les données
name = 'Segbana'  # Nom du fichier sans l'extension
file_path = f'{name}.csv'  
data = pd.read_csv(file_path)


# Vérifier les premières lignes du fichie
data.head()

,DATE,PS,T2M,RH2M,WD2M,WS2M,GWETPROF,CLOUD_AMT,TOA_SW_DWN,PRECTOTCORR_SUM,ALLSKY_SFC_SW_DWN
0,31/1/1981,98.13,21.57,43.12,53.31,2.24,0.53,NaN,NaN,0.00,NaN
1,28/2/1981,97.94,25.87,34.75,74.88,2.15,0.49,NaN,NaN,0.00,NaN
2,31/3/1981,97.86,29.33,42.81,131.75,2.00,0.46,NaN,NaN,5.27,NaN
3,30/4/1981,97.76,30.55,53.50,206.38,2.55,0.45,NaN,NaN,47.46,NaN
4,31/5/1981,97.93,28.35,70.00,222.00,2.36,0.45,NaN,NaN,84.38,NaN

In [11]:


# Calculer la somme glissante sur 6 mois
data['Moving_Sum_6'] = data['PRECTOTCORR_SUM'].rolling(window=6).sum()

# Calculer la moyenne et l'écart-type de la somme glissante
mean_6 = data['Moving_Sum_6'].mean()
std_6 = data['Moving_Sum_6'].std()

# Calculer le SPI6
data['SPI6'] = (data['Moving_Sum_6'] - mean_6) / std_6

# Afficher les premières lignes pour vérification
data.head()

,DATE,PS,T2M,RH2M,WD2M,WS2M,GWETPROF,CLOUD_AMT,TOA_SW_DWN,PRECTOTCORR_SUM,ALLSKY_SFC_SW_DWN,Moving_Sum_6,SPI6
0,31/1/1981,98.13,21.57,43.12,53.31,2.24,0.53,NaN,NaN,0.00,NaN,NaN,NaN
1,28/2/1981,97.94,25.87,34.75,74.88,2.15,0.49,NaN,NaN,0.00,NaN,NaN,NaN
2,31/3/1981,97.86,29.33,42.81,131.75,2.00,0.46,NaN,NaN,5.27,NaN,NaN,NaN
3,30/4/1981,97.76,30.55,53.50,206.38,2.55,0.45,NaN,NaN,47.46,NaN,NaN,NaN
4,31/5/1981,97.93,28.35,70.00,222.00,2.36,0.45,NaN,NaN,84.38,NaN,NaN,NaN

In [12]:
# Sauvegarder le fichier avec les nouvelles données SPI6
output_file_path = f'output/{name}_with_SPI6.csv'

data.to_csv(output_file_path, index=False)

print(f"Le fichier avec les données SPI6 a été sauvegardé sous : {output_file_path}")

Le fichier avec les données SPI6 a été sauvegardé sous : output/Segbana_with_SPI6.csv